@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@700&display=swap");
.card-price, h3, h2, h1 {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
}

.price-card span, .symbol, .year, .github-link, .school, .adaptive-link, .btn-devider, .lang-btn, .nav-link, .btn, body, textarea::placeholder, textarea, input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active, input::placeholder, input {
  font-family: "Inter";
  font-style: normal;
}

header {
  background: url("./assets/img/bg11.jpg");
  background-repeat: no-repeat;
}

textarea::placeholder, textarea, input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active, input::placeholder, input {
  color: #bdae82;
  font-size: 2rem;
  line-height: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: #ffffff;
}

h1 {
  font-size: 6rem;
  line-height: 12rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 4rem;
  line-height: 8rem;
  text-align: center;
  color: #bdae82;
}

h3 {
  font-size: 2.8rem;
  line-height: 5.6rem;
  margin-bottom: 20px;
}

h4 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 4rem;
  margin-bottom: 20px;
}

/* -----------------------max 768px------------------------ */
@media (max-width: 768px) {
  h1 {
    font-size: 3.2rem;
    line-height: 6.4rem;
    margin-bottom: 20px;
  }
}
/* 
font-family: 'Inter', sans-serif;
font-family: 'Merriweather', serif;
*/
.btn {
  width: 220px;
  height: 55px;
  font-weight: 400;
  font-size: 2rem;
  line-height: 4rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-gold {
  background-color: #bdae82;
  color: #000000;
  border: none;
}

.btn-gold:hover {
  color: #ffffff;
}

.portfolio-btn {
  background: #000000;
  color: #bdae82;
  border: 2px solid #bdae82;
}

.portfolio-btn:hover {
  color: #ffffff;
  background: #000000;
}

.portfolio-active {
  background: #bdae82;
  color: #000000;
}

header {
  position: relative;
  height: 910px;
  background-position: center 0;
}

.navbar {
  height: 90px;
  padding: 20px 0;
}

.logo {
  width: 50px;
  background-image: url("./assets/svg/logo_unvisited.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.3s;
  cursor: pointer;
}

.logo:hover, .hamburger:hover, .adaptive-close:hover, .adaptive-link:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  width: 500px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  list-style: none;
}

.nav-link {
  font-weight: 400;
  font-size: 2rem;
  line-height: 5rem;
  text-decoration: none;
  transition: 0.3s;
  color: #ffffff;
}

.nav-link:hover {
  color: #bdae82;
}

.lang {
  display: flex;
  width: 70px;
}

.lang-btn {
  font-weight: 700;
  font-size: 2rem;
  line-height: 5rem;
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.lang-btn:hover {
  color: #bdae82;
}

.btn-active {
  color: #bdae82;
}

.btn-devider {
  font-weight: 700;
  font-size: 2rem;
  line-height: 5rem;
  margin: 0 8px 0 9px;
}

.hamburger {
  display: none;
  width: 50px;
  height: 50px;
  background: url(./assets/svg/hamburger_unvisited.svg);
  cursor: pointer;
  transition: 0.3s;
}

.adaptive-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
  overflow: hidden;
}

.menu-close {
  height: 0;
}

.adaptive-close {
  position: absolute;
  top: 20px;
  right: 64px;
  display: block;
  width: 50px;
  height: 50px;
  background: url(./assets/svg/close.svg) center no-repeat;
  transition: 0.3s;
  cursor: pointer;
}

.adaptive-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 620px;
  height: 100vh;
  background-color: #000000;
  transition: 0.5s;
}

.nav-close {
  right: -620px;
}

.adaptive-list {
  list-style: none;
  margin: 134px 0 0 127px;
  width: 150px;
  height: 429px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.adaptive-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 7.3rem;
  color: #FFFFFF;
  transition: 0.3s;
}

/*-------------------------1440 - 1000-------------------------*/
@media (max-width: 1439px) and (min-width: 1000px) {
  header {
    background-size: cover;
  }
}
/*------------------------ max 768px --------------------------*/
@media (max-width: 768px) {
  header {
    height: 590px;
    background-size: cover;
  }

  .logo {
    margin-left: 40px;
  }

  .nav-list {
    display: none;
  }

  .lang {
    width: 82px;
    margin-right: 20px;
  }

  .hamburger {
    display: block;
    margin-right: 44px;
  }
}
/* -----------------------700-----------------------------*/
@media (max-width: 730px) {
  .adaptive-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .adaptive-list {
    margin: 0;
    text-align: center;
  }

  .adaptive-close {
    top: 30px;
    right: 30px;
  }
}
/*------------------------ max 420px --------------------------*/
@media (max-width: 420px) {
  header {
    height: 100vh;
  }

  .logo {
    margin-left: 0;
  }

  .hamburger {
    margin-right: 0;
  }
}
footer {
  padding: 50px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.rights {
  width: 182px;
  align-items: center;
}

.symbol, .year, .github-link, .school {
  height: 50px;
  font-weight: 400;
  font-size: 2rem;
  line-height: 5rem;
}

.symbol {
  width: 19px;
}

.year {
  width: 49px;
}

.github-link {
  width: 61px;
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
}

.school {
  width: 215px;
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
}

.social {
  width: 188px;
  align-items: center;
}

.social-item {
  list-style: none;
}

.social-link {
  width: 32px;
  height: 32px;
  display: block;
  transition: 0.3s;
}

.social-link:hover, .github-link:hover, .school:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.social-inst {
  background: url(./assets/svg/inst1.svg);
}

.social-fb {
  background: url(./assets/svg/fb1.svg);
}

.social-twit {
  background: url(./assets/svg/tw1.svg);
}

.social-pinterest {
  background: url(./assets/svg/pinterest1.svg);
}

@media (max-width: 768px) {
  footer {
    padding: 28px 0;
  }

  .footer-content {
    width: 210px;
    height: 134px;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
  }

  .rights {
    width: 173px;
    height: 45px;
    margin: 0 auto;
  }

  .symbol, .year, .github-link, .school {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .year {
    width: 52px;
  }

  .github-link {
    width: 62px;
  }

  .school {
    width: 210px;
    margin-bottom: 20px;
  }

  .social {
    margin: 0 auto;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.section {
  padding-top: 100px;
}

/*------------------------ max 768px --------------------------*/
@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }

  .section {
    padding-top: 80px;
  }
}
/*------------------------ max 420px --------------------------*/
@media (max-width: 420px) {
  .container {
    padding: 0 20px;
  }

  .section {
    padding-top: 60px;
  }
}
#hero {
  height: 820px;
}

.hero-content {
  width: 500px;
  height: 330px;
  padding: 160px 0 0 60px;
}

.hero-text {
  width: 470px;
  height: 120px;
  font-weight: 400;
  font-size: 2rem;
  line-height: 4rem;
  margin-bottom: 25px;
}

/*------------------------ max 768px --------------------------*/
@media (max-width: 768px) {
  #hero {
    height: 490px;
  }

  .hero-content {
    width: 390px;
    height: 270px;
    margin: 69px 0 0 40px;
    padding: 0;
  }

  .hero-text {
    width: 390px;
    height: 72px;
    line-height: 2.4rem;
    margin-bottom: 60px;
  }
}
/*------------------------ max 420px --------------------------*/
@media (max-width: 420px) {
  .hero-content {
    width: 100%;
    margin: 69px 0 0 0;
  }

  .hero-text {
    width: 100%;
    height: auto;
    font-size: 1.8rem;
    line-height: 3.6rem;
    margin-bottom: 30px;
  }
}
.title-div {
  position: relative;
  width: 700px;
  height: 80px;
  margin: 0 auto 60px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.section-title {
  position: absolute;
  padding: 0 20px;
  background: #000000;
  z-index: 100;
}

.title-hr {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #bdae82;
  border: none;
  z-index: 0;
}

.skills-card {
  width: 320px;
  height: 240px;
  padding: 0 20px 8px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-icon {
  margin-bottom: 50px;
}

.skills-card:nth-child(1) .card-icon {
  width: 62px;
  height: 50px;
  background: url(./assets/img/camera1.png);
}

.skills-card:nth-child(2) .card-icon {
  width: 60px;
  height: 50px;
  background: url(./assets/img/video1.png);
}

.skills-card:nth-child(3) .card-icon {
  width: 66px;
  height: 50px;
  background: url(./assets/img/image1.png);
}

.skills-card:nth-child(4) .card-icon {
  width: 32px;
  height: 50px;
  background: url(./assets/img/mic1.png);
}

.card-text {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.6rem;
  text-align: center;
}

/*-------------------------1440 - 1000-------------------------*/
@media (max-width: 1439px) and (min-width: 789px) {
  #skills .flex-wrapper {
    justify-content: space-around;
    gap: 44px 36px;
  }
}
/*------------------------ max 768px --------------------------*/
@media (max-width: 768px) {
  #skills .flex-wrapper {
    justify-content: space-around;
    gap: 20px;
  }

  .title-div {
    width: 100%;
  }
}
/*------------------------ max 420px --------------------------*/
@media (max-width: 420px) {
  .title-div {
    width: 100%;
  }

  .skills-card {
    height: auto;
  }
}
.portfolio-btns {
  max-width: 895px;
  margin: 0 auto 60px auto;
  display: flex;
  justify-content: space-between;
}

.portfolio-gallary {
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.gallary-item {
  width: 450px;
  height: 560px;
}

.gallary-item:nth-child(1) {
  background: url(./assets/img/autumn1.jpg);
  background-size: cover;
}

.gallary-item:nth-child(2) {
  background: url(./assets/img/autumn2.jpg);
  background-size: cover;
}

.gallary-item:nth-child(3) {
  background: url(./assets/img/autumn3.jpg);
  background-size: cover;
}

.gallary-item:nth-child(4) {
  background: url(./assets/img/autumn4.jpg);
  background-size: cover;
}

.gallary-item:nth-child(5) {
  background: url(./assets/img/autumn5.jpg);
  background-size: cover;
}

.gallary-item:nth-child(6) {
  background: url(./assets/img/autumn6.jpg);
  background-size: cover;
}

/*-------------------------1440 - 950-------------------------*/
@media (max-width: 1439px) and (min-width: 950px) {
  .portfolio-btns {
    justify-content: space-between;
  }
}
/*-------------------------949 - 769-------------------------*/
@media (max-width: 949px) and (min-width: 769px) {
  .portfolio-btns {
    justify-content: space-around;
    gap: 15px;
  }
}
/*------------------------ max 768px --------------------------*/
@media (max-width: 768px) {
  .portfolio-btns {
    max-width: 445px;
    height: auto;
    justify-content: space-around;
    gap: 5px;
  }
}
@media (max-width: 420px) {
  .portfolio-btns {
    height: auto;
    justify-content: space-around;
    row-gap: 20px;
  }

  .portfolio-gallary {
    gap: 20px;
  }

  .gallary-item {
    width: 100%;
    height: 450px;
  }
}
.video-player {
  position: relative;
  width: 1400px;
  height: 705px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  background: url(./assets/img/video_bg.jpg) no-repeat center;
}

.icon-play {
  position: absolute;
  width: 130px;
  height: 130px;
  z-index: 10;
  background: url(./assets/svg/Play_hover.svg) center no-repeat;
  cursor: pointer;
  transition: 0.3s;
}

.icon-play:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

/*-------------------------1439 - 769-------------------------*/
@media (max-width: 1439px) and (min-width: 769px) {
  #video .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .video-player {
    width: 100%;
    height: 600px;
    background-size: cover;
  }
}
/*------------------------ max 768px --------------------------*/
@media (max-width: 768px) {
  #video .container {
    max-width: 768px;
    padding: 0;
    margin: 0;
  }

  .video-player {
    width: 100%;
    height: 418px;
    background-size: cover;
  }

  .icon-play {
    width: 75px;
    height: 75px;
    background-size: cover;
  }
}
/*------------------------ max 420px --------------------------*/
@media (max-width: 420px) {
  #video .title-div {
    width: calc(100% - 40px);
  }

  #video .video-player {
    width: 100%;
    height: 250px;
  }
}
.price-wrapper {
  max-width: 1400px;
  margin-bottom: 100px;
}

.price-card {
  width: 450px;
  height: 505px;
  padding: 43px;
  border: 3px solid #bdae82;
  flex-direction: column;
  text-align: center;
}
.price-card .card-spans {
  margin-bottom: 40px;
}
.price-card span {
  display: block;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.6rem;
}

.card-price {
  font-size: 2.4rem;
  line-height: 4.8rem;
  color: #bdae82;
  margin-bottom: 20px;
}

/*-------------------------1439 - 769-------------------------*/
@media (max-width: 1439px) and (min-width: 769px) {
  .price-wrapper {
    margin: 0 auto 80px auto;
    max-width: 1000px;
    justify-content: space-around;
    gap: 20px;
  }
}
/*------------------------ max 768px --------------------------*/
@media (max-width: 768px) {
  .price-wrapper {
    max-width: 420px;
    margin: 0 auto 80px auto;
    gap: 50px;
  }

  .price-card {
    width: 420px;
  }
}
/*------------------------ max 420px --------------------------*/
@media (max-width: 420px) {
  .price-wrapper {
    gap: 20px;
    margin-bottom: 60px;
  }
}
#contacts {
  height: 700px;
  background: url(./assets/img/contacts-bg.jpg) no-repeat center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  padding-top: 60px;
}

.contacts-content {
  width: 450px;
  height: 445px;
}
.contacts-content h2 {
  position: relative;
  text-align: left;
  background-color: transparent;
  padding: 0;
  margin-bottom: 40px;
}

input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 5px 20px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #BDAE82;
}

input[type=submit] {
  margin-bottom: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #bdae82;
  transition: background-color 0s ease-in-out 9000s;
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  padding: 5px 20px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #BDAE82;
  resize: none;
}

@media (max-width: 768px) {
  #contacts {
    height: 600px;
    background: url(./assets/img/contacts-bg.jpg) no-repeat center;
    background-size: cover;
  }

  .flex-end {
    justify-content: center;
  }

  .contacts-content {
    height: 429px;
    text-align: center;
  }
  .contacts-content h2 {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
